<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze miejsca podrózy</title>
	<meta name="description" content="Serwis prezentuje subiektywne miejsca podróży" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze miejsca do odwiedzenia</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Hawaje</a> <br />
			<a href="index1.html">Hiszpania <br />
			<a href="index2.html">Himalaje <br />
			<a href="index3.html">Andy <br />
		</div>
		
		<div id="content">
			<h2><a id="gg">Andy</a></h2>
        <img src="4.jpg" width="153">
        <p><a class="vv">Najwyższym szczytem And jest Aconcagua:
        <br></a>
            Najwyższy szczyt Andów, Ameryki Południowej oraz całej Ameryki o wysokości 6960,8 m n.p.m. Leży w Andach Południowych, w Kordylierze Głównej, na obszarze Argentyny, nieco ponad 110 km na północny zachód od miasta Mendoza.</p>
  <p>  <a class="vv">Drugim najwyższym szczytem And jest Cerro Bonete:</a><br>
    To góra w północnej części prowincji z La Rioja , Argentyna , w pobliżu granicy z prowincji Catamarca . Jego szczyt znajduje się na wysokości 6 759 m npm , co czyni go piątą najwyższą oddzielną górą w obu Amerykach (po Aconcagua , Ojos del Salado , Monte Pissis i Huascaran ). Dane SRTM przeczą często podnoszonemu twierdzeniu, że jego szczyt znajduje się na wysokości 6872 m npm
            
        </p>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze miejsca do podróży &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>