<!DOCTYPE HTML>
<html lang="pl">
<head>
	
	<meta charset="utf-8" />
	<title>Najlepsze miejsca podrózy</title>
	<meta name="description" content="Serwis prezentuje subiektywne miejsca podróży" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze miejsca do odwiedzenia</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Hawaje</a> <br />
			<a href="index1.html">Hiszpania <br />
			<a href="index2.html">Himalaje <br />
			<a href="index3.html">Andy <br />
		</div>
		
		<div id="content">
			<h2><a id="jj">Hawaje</a></h2>
			<img src="1.jpg" width="153">
			 
        <p><a class="nn">Pierwsze miejsce które warto odwiedzić na Hawajach to Park Narodowy Wulkany Hawai'i:</a><br>
     Utworzony w 1918 roku, Park Narodowy Wulkany Hawai'i położony jest na Hawajach i wyróżnia się wyjątkowym, wulkanicznym krajobrazem. Znajduje się także na liście światowego dziedzictwa UNESCO. Na jego terenie leży wulkan Kilauea, którego erupcja rozpoczęła się 3 stycznia 1983 roku i trwa do dziś. Wznosi się on na wysokość 1247 m n.p.m. Według wierzeń Hawajczyków jest siedzibą bogini Pele, a wybuchy są spowodowane jej złością. Wpływająca wówczas do oceanu lawa tworzy niesamowity obraz.</p><p>
        <a class="nn"> Kolejnym miejscem wartym do odwiedzenia na Hawajach to  Park Narodowy Haleakala:</a><br>
        Park Narodowy Haleakala znajdujący się na wyspie Maui, pierwotnie był częścią Parku Narodowego Wulkany Hawai'i, jednak ostatecznie został on oddzielony. Rozciąga się na powierzchni 118 km kw., z czego aż 100 km kw. to tereny nienaruszone przez człowieka. Turyści mogą zwiedzać park tylko specjalnie wyznaczoną krętą drogą, prowadzącą wzdłuż nawietrznej części wyspy. Jego nazwa w języku hawajskim oznacza "dom słońca", a miejscowe legendy podają, że heros Maui uwięził tu słońce, aby dzień trwał dłużej.    
        </p>
       
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze miejsca do podróży &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>