<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze miejsca podrózy</title>
	<meta name="description" content="Serwis prezentuje subiektywne miejsca podróży" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze miejsca do odwiedzenia</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Hawaje</a> <br />
			<a href="index1.html">Hiszpania <br />
			<a href="index2.html">Himalaje <br />
			<a href="index3.html">Andy <br />
		</div>
		
		<div id="content">
			<h2><a id="gory">Himalaje</a></h2> 
         <img src="3.jpg" width="153">
        <p><a class="ddd">Najwyższym szczytem Himalajów jest Mount Everest:</a><br>
            Najwyższy szczyt Ziemi, ośmiotysięcznik położony w Himalajach Wysokich, na granicy Nepalu i Chińskiej Republiki Ludowej. Po chińskiej stronie objęty ochroną w ramach rezerwatu biosfery pod nazwą Rezerwat Biosfery Czomolungmy. Jest zbudowany z granitów, gnejsów oraz z wapieni i łupków. </p><p>
            <a class="ddd"> Drugim po Mount Everest najwyższym szczytem w łańcuchu górski Himalaje jest Kanczendzonga:</a><br>
            Ośmiotysięcznik, najwyższy punkt Indii, drugi co do wysokości szczyt w Himalajach, trzeci co do wysokości szczyt Ziemi, o wysokości 8586 m n.p.m. (według innych źródeł główny wierzchołek liczy 8598 m n.p.m.). 
        </p>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze miejsca do podróży &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>