<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze miejsca podrózy</title>
	<meta name="description" content="Serwis prezentuje subiektywne miejsca podróży" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze miejsca do odwiedzenia</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Hawaje</a> <br />
			<a href="index1.html">Hiszpania <br />
			<a href="index2.html">Himalaje <br />
			<a href="index3.html">Andy <br />
		</div>
		
		<div id="content">
			
			
			<h2><a id="jj">Hiszpania</a></h2> 
        <img src="2.jpg" width="153">
        <p><a class="ww">W Hiszpani warto odwiedzić Costa Brava:<br></a>
          Nazwa Costa Brava oznacza "dzikie wybrzeże" i częściowo oddaje charakter tego miejsca. Costa Brava ciągnie się wzdłuż północnego wybrzeża Morza Śródziemnego , od granicy francusko-hiszpańskiej i kończy nieopodal północno-wschodnich przedmieść Barcelony. Nazwa częściowo oddaje charakter tego miejsca - skaliste klify i sięgające daleko w morze półwyspy oddzielają szerokie, łukowate plaże, nad którymi wyrosły spore ośrodki turystyczne.</p><p>
            <a class="ww">Kolejnym miejscem wartym do zwiedzenia jest San Sebastian<br></a>
            Baskijskie wybrzeże z roku na rok przyciąga coraz więcej gości uciekających z zatłoczonego i gorącego południa kraju. San Sebastian rozciągające się wzdłuż słynnej plaży Concha, zamkniętej od wschodu wzgórzem Urgull, a od zachodu Igeldo, nazywane jest czasami "perłą oceanu". Piękno miasta doceniła w przeszłości królowa Izabela II, która przyjeżdżała tu leczyć się i odpoczywać - obecnie robią to setki turystów odwiedzających co sezon najsłynniejszą miejscowość Kraju Basków.
        </p>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>